# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectStorage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ObjectStorage


#############################################
# Order-only phony target for ObjectStorage

build cmake_object_order_depends_target_ObjectStorage: phony || .

build CMakeFiles\ObjectStorage.dir\main.cpp.obj: CXX_COMPILER__ObjectStorage_unscanned_Debug C$:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\main.cpp || cmake_object_order_depends_target_ObjectStorage
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c45fbdaa6e76aa\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cbc37069d07f81\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cdc6fcaef6838b\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-ce816765c546ed\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-ccf3205e330142\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c8b1e128185577\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c5417c9b824195\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cd4565dfa3ddb9\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cbd3ace207cbbc\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c23d189aa87827\p\include -external:IC:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c676420a089adc\p\include -external:W0
  OBJECT_DIR = CMakeFiles\ObjectStorage.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectStorage.dir
  TARGET_COMPILE_PDB = CMakeFiles\ObjectStorage.dir\
  TARGET_PDB = ObjectStorage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ObjectStorage


#############################################
# Link the executable ObjectStorage.exe

build ObjectStorage.exe: CXX_EXECUTABLE_LINKER__ObjectStorage_Debug CMakeFiles\ObjectStorage.dir\main.cpp.obj | C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-transfer.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-text-to-speech.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-s3-encryption.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-queues.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-identity-management.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-access-management.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-sts.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-sqs.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-s3.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-polly.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-monitoring.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-kms.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-iam.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-cognito-identity.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-core.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c45fbdaa6e76aa\p\lib\aws-crt-cpp.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c5a42842dd3312\p\lib\aws-c-s3.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cbc37069d07f81\p\lib\aws-c-auth.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c23d189aa87827\p\lib\aws-c-event-stream.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c676420a089adc\p\lib\aws-c-mqtt.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cdc6fcaef6838b\p\lib\aws-c-http.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-ce816765c546ed\p\lib\aws-c-compression.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c8b1e128185577\p\lib\aws-c-io.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c5417c9b824195\p\lib\aws-c-cal.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cbd3ace207cbbc\p\lib\aws-checksums.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\zlib58e549004aa4e\p\lib\zlib.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cd4565dfa3ddb9\p\lib\aws-c-sdkutils.lib C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-ccf3205e330142\p\lib\aws-c-common.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-transfer.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-text-to-speech.lib  winmm.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-s3-encryption.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-queues.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-identity-management.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-access-management.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-sts.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-sqs.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-s3.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-polly.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-monitoring.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-kms.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-iam.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-cognito-identity.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib\aws-cpp-sdk-core.lib  winhttp.lib  wininet.lib  userenv.lib  version.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c45fbdaa6e76aa\p\lib\aws-crt-cpp.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c5a42842dd3312\p\lib\aws-c-s3.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cbc37069d07f81\p\lib\aws-c-auth.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c23d189aa87827\p\lib\aws-c-event-stream.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c676420a089adc\p\lib\aws-c-mqtt.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cdc6fcaef6838b\p\lib\aws-c-http.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-ce816765c546ed\p\lib\aws-c-compression.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c8b1e128185577\p\lib\aws-c-io.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c5417c9b824195\p\lib\aws-c-cal.lib  ncrypt.lib  crypt32.lib  secur32.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cbd3ace207cbbc\p\lib\aws-checksums.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\zlib58e549004aa4e\p\lib\zlib.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cd4565dfa3ddb9\p\lib\aws-c-sdkutils.lib  C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-ccf3205e330142\p\lib\aws-c-common.lib  bcrypt.lib  ws2_32.lib  kernel32.lib  shlwapi.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c45fbdaa6e76aa\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c5a42842dd3312\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cbc37069d07f81\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cdc6fcaef6838b\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-ce816765c546ed\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-ccf3205e330142\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c8b1e128185577\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c5417c9b824195\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cd4565dfa3ddb9\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-cbd3ace207cbbc\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c23d189aa87827\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\aws-c676420a089adc\p\lib   -LIBPATH:C:\Users\MH.Rezaiy_110\.conan2\p\b\zlib58e549004aa4e\p\lib
  OBJECT_DIR = CMakeFiles\ObjectStorage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ObjectStorage.dir\
  TARGET_FILE = ObjectStorage.exe
  TARGET_IMPLIB = ObjectStorage.lib
  TARGET_PDB = ObjectStorage.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage -BC:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ObjectStorage: phony ObjectStorage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MH.Rezaiy_110/Desktop/Corp/ObjectStorage/cmake-build-debug

build all: phony ObjectStorage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\res\cmake\compiler_settings.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\res\cmake\initialize_project_version.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\res\cmake\sdk_plugin_conf.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\res\cmake\utilities.cmake C$:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\CMakeLists.txt C$:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\conan_provider.cmake C$:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\conanfile.py CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake conan\build\Debug\generators\AWSSDK-Target-debug.cmake conan\build\Debug\generators\AWSSDK-debug-x86_64-data.cmake conan\build\Debug\generators\AWSSDKConfig.cmake conan\build\Debug\generators\AWSSDKConfigVersion.cmake conan\build\Debug\generators\AWSSDKTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\aws-c-auth-Target-debug.cmake conan\build\Debug\generators\aws-c-auth-config-version.cmake conan\build\Debug\generators\aws-c-auth-config.cmake conan\build\Debug\generators\aws-c-auth-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-authTargets.cmake conan\build\Debug\generators\aws-c-cal-Target-debug.cmake conan\build\Debug\generators\aws-c-cal-config-version.cmake conan\build\Debug\generators\aws-c-cal-config.cmake conan\build\Debug\generators\aws-c-cal-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-calTargets.cmake conan\build\Debug\generators\aws-c-common-Target-debug.cmake conan\build\Debug\generators\aws-c-common-config-version.cmake conan\build\Debug\generators\aws-c-common-config.cmake conan\build\Debug\generators\aws-c-common-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-commonTargets.cmake conan\build\Debug\generators\aws-c-compression-Target-debug.cmake conan\build\Debug\generators\aws-c-compression-config-version.cmake conan\build\Debug\generators\aws-c-compression-config.cmake conan\build\Debug\generators\aws-c-compression-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-compressionTargets.cmake conan\build\Debug\generators\aws-c-event-stream-Target-debug.cmake conan\build\Debug\generators\aws-c-event-stream-config-version.cmake conan\build\Debug\generators\aws-c-event-stream-config.cmake conan\build\Debug\generators\aws-c-event-stream-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-event-streamTargets.cmake conan\build\Debug\generators\aws-c-http-Target-debug.cmake conan\build\Debug\generators\aws-c-http-config-version.cmake conan\build\Debug\generators\aws-c-http-config.cmake conan\build\Debug\generators\aws-c-http-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-httpTargets.cmake conan\build\Debug\generators\aws-c-io-Target-debug.cmake conan\build\Debug\generators\aws-c-io-config-version.cmake conan\build\Debug\generators\aws-c-io-config.cmake conan\build\Debug\generators\aws-c-io-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-ioTargets.cmake conan\build\Debug\generators\aws-c-mqtt-Target-debug.cmake conan\build\Debug\generators\aws-c-mqtt-config-version.cmake conan\build\Debug\generators\aws-c-mqtt-config.cmake conan\build\Debug\generators\aws-c-mqtt-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-mqttTargets.cmake conan\build\Debug\generators\aws-c-s3-Target-debug.cmake conan\build\Debug\generators\aws-c-s3-config-version.cmake conan\build\Debug\generators\aws-c-s3-config.cmake conan\build\Debug\generators\aws-c-s3-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-s3Targets.cmake conan\build\Debug\generators\aws-c-sdkutils-Target-debug.cmake conan\build\Debug\generators\aws-c-sdkutils-config-version.cmake conan\build\Debug\generators\aws-c-sdkutils-config.cmake conan\build\Debug\generators\aws-c-sdkutils-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-sdkutilsTargets.cmake conan\build\Debug\generators\aws-checksums-Target-debug.cmake conan\build\Debug\generators\aws-checksums-config-version.cmake conan\build\Debug\generators\aws-checksums-config.cmake conan\build\Debug\generators\aws-checksums-debug-x86_64-data.cmake conan\build\Debug\generators\aws-checksumsTargets.cmake conan\build\Debug\generators\aws-crt-cpp-Target-debug.cmake conan\build\Debug\generators\aws-crt-cpp-config-version.cmake conan\build\Debug\generators\aws-crt-cpp-config.cmake conan\build\Debug\generators\aws-crt-cpp-debug-x86_64-data.cmake conan\build\Debug\generators\aws-crt-cppTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\res\cmake\compiler_settings.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\res\cmake\initialize_project_version.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\res\cmake\sdk_plugin_conf.cmake C$:\Users\MH.Rezaiy_110\.conan2\p\b\aws-sb5b8abf42e3e9\p\res\cmake\utilities.cmake C$:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\CMakeLists.txt C$:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\conan_provider.cmake C$:\Users\MH.Rezaiy_110\Desktop\Corp\ObjectStorage\conanfile.py CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake conan\build\Debug\generators\AWSSDK-Target-debug.cmake conan\build\Debug\generators\AWSSDK-debug-x86_64-data.cmake conan\build\Debug\generators\AWSSDKConfig.cmake conan\build\Debug\generators\AWSSDKConfigVersion.cmake conan\build\Debug\generators\AWSSDKTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\aws-c-auth-Target-debug.cmake conan\build\Debug\generators\aws-c-auth-config-version.cmake conan\build\Debug\generators\aws-c-auth-config.cmake conan\build\Debug\generators\aws-c-auth-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-authTargets.cmake conan\build\Debug\generators\aws-c-cal-Target-debug.cmake conan\build\Debug\generators\aws-c-cal-config-version.cmake conan\build\Debug\generators\aws-c-cal-config.cmake conan\build\Debug\generators\aws-c-cal-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-calTargets.cmake conan\build\Debug\generators\aws-c-common-Target-debug.cmake conan\build\Debug\generators\aws-c-common-config-version.cmake conan\build\Debug\generators\aws-c-common-config.cmake conan\build\Debug\generators\aws-c-common-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-commonTargets.cmake conan\build\Debug\generators\aws-c-compression-Target-debug.cmake conan\build\Debug\generators\aws-c-compression-config-version.cmake conan\build\Debug\generators\aws-c-compression-config.cmake conan\build\Debug\generators\aws-c-compression-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-compressionTargets.cmake conan\build\Debug\generators\aws-c-event-stream-Target-debug.cmake conan\build\Debug\generators\aws-c-event-stream-config-version.cmake conan\build\Debug\generators\aws-c-event-stream-config.cmake conan\build\Debug\generators\aws-c-event-stream-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-event-streamTargets.cmake conan\build\Debug\generators\aws-c-http-Target-debug.cmake conan\build\Debug\generators\aws-c-http-config-version.cmake conan\build\Debug\generators\aws-c-http-config.cmake conan\build\Debug\generators\aws-c-http-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-httpTargets.cmake conan\build\Debug\generators\aws-c-io-Target-debug.cmake conan\build\Debug\generators\aws-c-io-config-version.cmake conan\build\Debug\generators\aws-c-io-config.cmake conan\build\Debug\generators\aws-c-io-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-ioTargets.cmake conan\build\Debug\generators\aws-c-mqtt-Target-debug.cmake conan\build\Debug\generators\aws-c-mqtt-config-version.cmake conan\build\Debug\generators\aws-c-mqtt-config.cmake conan\build\Debug\generators\aws-c-mqtt-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-mqttTargets.cmake conan\build\Debug\generators\aws-c-s3-Target-debug.cmake conan\build\Debug\generators\aws-c-s3-config-version.cmake conan\build\Debug\generators\aws-c-s3-config.cmake conan\build\Debug\generators\aws-c-s3-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-s3Targets.cmake conan\build\Debug\generators\aws-c-sdkutils-Target-debug.cmake conan\build\Debug\generators\aws-c-sdkutils-config-version.cmake conan\build\Debug\generators\aws-c-sdkutils-config.cmake conan\build\Debug\generators\aws-c-sdkutils-debug-x86_64-data.cmake conan\build\Debug\generators\aws-c-sdkutilsTargets.cmake conan\build\Debug\generators\aws-checksums-Target-debug.cmake conan\build\Debug\generators\aws-checksums-config-version.cmake conan\build\Debug\generators\aws-checksums-config.cmake conan\build\Debug\generators\aws-checksums-debug-x86_64-data.cmake conan\build\Debug\generators\aws-checksumsTargets.cmake conan\build\Debug\generators\aws-crt-cpp-Target-debug.cmake conan\build\Debug\generators\aws-crt-cpp-config-version.cmake conan\build\Debug\generators\aws-crt-cpp-config.cmake conan\build\Debug\generators\aws-crt-cpp-debug-x86_64-data.cmake conan\build\Debug\generators\aws-crt-cppTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
